{
  "input": {
    "scope": "python",
    "prefix": "ipt",
    "body": ["import sys", "", "input = sys.stdin.readline"]
  },
  "list map": {
    "scope": "python",
    "prefix": "lm",
    "body": ["list(map(int,input().split()))"]
  },
  "map int": {
    "scope": "python",
    "prefix": "mi",
    "body": ["map(int,input().split())"]
  },
  "direction": {
    "scope": "python",
    "prefix": "drc",
    "body": ["direction = [[-1, 0], [1, 0], [0, -1], [0, 1]]"]
  },
  "next row col": {
    "scope": "python",
    "prefix": "nrc",
    "body": [
      "for dRow, dCol in direction:",
      "    nRow = cRow + dRow",
      "    nCol = cCol + dCol",
      "    if not (0 <= nRow < n and 0 <= nCol < m):",
      "        continue"
    ]
  },
  "graph list map": {
    "scope": "python",
    "prefix": "gln",
    "body": ["graph = [list(map(int, input().split())) for _ in range(n)]"]
  },
  "int input()": {
    "scope": "python",
    "prefix": "ii",
    "body": ["int(input())"]
  }
}
